# opayo-admin-and-reporting-api-client

./: Joe.Opayo.Admin.Api.Client.sln  Joe.Opayo.Admin.Api.Client.sln.DotSettings  README.md
Joe.Opayo.Admin.Api.Client/: Joe.Opayo.Admin.Api.Client.csproj  OpayoAdminApiClient.cs
Joe.Opayo.Admin.Api.Client.Model/: Joe.Opayo.Admin.Api.Client.Model.csproj  OpayoApiRequest.cs  OpayoApiResponse.cs
Joe.Opayo.Admin.Api.Client.Model/Enums/: ApiCommandType.cs
Joe.Opayo.Admin.Api.Client.Model/Exceptions/: ProcessApiCommandException.cs
Joe.Opayo.Admin.Api.Client.Model/Extensions/: EnumExtensions.cs  StringExtensions.cs  XmlDocumentExtensions.cs
Joe.Opayo.Admin.Api.Client.Model/Responses/: TransactionDetail.cs
Joe.Opayo.Admin.Api.Client.Test.Console/: Joe.Opayo.Admin.Api.Client.Test.Console.csproj  Program.cs  README.md
Joe.Opayo.Admin.Api.Client/Interfaces/: IOpayoAdminApiClient.cs
Joe.Opayo.Admin.Api.Client/Models/: OpayoApiRequest.cs  OpayoApiResponse.cs
Joe.Opayo.Admin.Api.Client/Models/Enums/: ApiCommandType.cs
Joe.Opayo.Admin.Api.Client/Models/Exceptions/: ProcessApiCommandException.cs
Joe.Opayo.Admin.Api.Client/Models/Extensions/: EnumExtensions.cs  StringExtensions.cs  XmlDocumentExtensions.cs
Joe.Opayo.Admin.Api.Client/Models/Responses/: BaseTransactionDetail.cs  TransactionDetail.cs  UserDetail.cs
Joe.Opayo.Admin.Api.Client/Models/Validation/: ProcessValidationResult.cs
Joe.Opayo.Admin.Api.Client/Validation/: RequestValidation.cs
Joe.Opayo.Admin.Api.Client/Validation/Interfaces/: IRequestValidation.cs
Joe.Opayo.Admin.Api.Unit.Test/: ExtensionsTests.cs  Joe.Opayo.Admin.Api.Unit.Test.csproj  ValidationTests.cs
