<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Client for Opayo-SagePay's Reporting &amp; Admin API</Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Joe.Opayo.Admin.Api.Client.Model\Joe.Opayo.Admin.Api.Client.Model.csproj" />
  </ItemGroup>

</Project>
