<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Client for Opayo-SagePay's Reporting and Admin API</Title>
    <PackageProjectUrl>https://github.com/joeratzer/opayo-admin-and-reporting-api-client</PackageProjectUrl>
    <Description>.NET client-code for Opayo's (formerly SagePay's) Admin and Reporting API. Covers the basics, such as authentication, and processes all the API endpoints.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/joeratzer/opayo-admin-and-reporting-api-client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Opayo-API; SagePay-API; Elavon-API;Opayo-Admin-Reporting-API;</PackageTags>
    <PackageReleaseNotes>V1.1</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon>jr-128-x-128.png</PackageIcon>
    <LangVersion>default</LangVersion>
    <Version>1.1.0</Version>
    <Authors>joeratzer</Authors>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\jr-128-x-128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
